<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_loading"
        android:icon="@android:color/transparent"
        android:title="刷新"
        app:showAsAction="always"
        android:checkable="false" />
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="always" />
</menu>